USER=UserName
SERVER=IPorServerName
SERVER_DIR=RemoteDirToSaveBackups
LOCAL_DIR=LocalDirToBackup
# LOCAL_DIR=/home/dokku:/var/lib/dokku # For Dokku
# LOCAL_DIR=/home # For VestaCP or Laravel Forge
# LOCAL_DIR=/srv:/captain:/var/lib/docker/volumes # For Caprover
DO_MYSQL_BACKUP=1
DO_PGSQL_BACKUP=0
DO_DOKKU_BACKUP=0
LOGFILE=/var/log/backup.log
TOT_BKP=3
DELETE_MISSING=1
