USER=UserName
SERVER=IPorServerName
SERVER_DIR=RemoteDirToSaveBackups
LOCAL_DIR=LocalDirToBackup
DO_MYSQL_BACKUP=1
DO_PGSQL_BACKUP=0
DO_DOKKU_DB_BACKUP=0
LOGFILE=/var/log/backup.log
TOT_BKP=3
DELETE_MISSING=1
